<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gavin.maven</groupId>
    <artifactId>mvndemo</artifactId>
    <version>1.0-SNAPSHOT</version>

  <!--  <repositories>
        <repository>
            <id>public</id>
            <url>http://192.168.17.18:8081/nexus/content/repositories/public</url>
        </repository>
        <repository>
            <id>fes</id>
            <url>http://192.168.17.18:8081/nexus/content/repositories/fes</url>
        </repository>
    </repositories>

    <dependencies>
      <dependency>
            <groupId>com.yinhai.yhcsi</groupId>
            <artifactId>benefits-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.yinhai</groupId>
                    <artifactId>ta3-modules-schedule-ta3-app</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yinhai.medicare</groupId>
                    <artifactId>jedis281</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yinhai.medicare</groupId>
                    <artifactId>jedis-yh</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>-->
</project>